REACT_APP_FIREBASE_KEY=AIzaSyBuQnjOROYo52uKU_onsErH_Dw7Jq3EnsI
REACT_APP_FIREBASE_AUTH_DOMAIN=delivery-development-195e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=delivery-development-195e4
REACT_APP_FIREBASE_STORAGE_BUCKET=delivery-development-195e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225304792905
REACT_APP_FIREBASE_APP_ID=1:225304792905:web:f749c42239eb7460525498
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYBT9KJ57S